BaykonIntegrationApp/MainWindow.xaml

<Window x:Class="BaykonIntegrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaykonIntegrationApp"
        xmlns:resLocal="clr-namespace:BaykonIntegrationApp.Resources.Localization"
        xmlns:resCommonLocal="clr-namespace:CommonLibrary.Resources.Localization;assembly=CommonLibrary"
        xmlns:converts="clr-namespace:CommonLibrary.Converters;assembly=CommonLibrary"
        mc:Ignorable="d"
        Title="{x:Static resLocal:Language.TitleNameMainWindow}" 
        Height="600" Width="1100" WindowStyle="SingleBorderWindow" 
        WindowState="Maximized"
        FontFamily="Times New Roman"
        FontSize="18" Closed="Window_Closed">

    <Window.Resources>
        <converts:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <!--Grid by vertical lines-->
    <Grid>
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="Auto"/>
            <!--Quick Buttons-->
            <RowDefinition Height="Auto"/>
            <!--Scales-->
            <RowDefinition Height="100"/>
            <!--Values and buttons-->
            <RowDefinition Height="Auto"/>
            <!--Tables-->
            <RowDefinition Height="*"/>
            <!--Footer-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Grid Grid.Row="0" Height="30">
            <Menu  Margin="2">
                <MenuItem Margin="2 2 2 2">
                    <MenuItem.Header>
                        <TextBlock Text="{x:Static resCommonLocal:Language.File}"/>
                    </MenuItem.Header>
                    <!--<MenuItem Header="{x:Static resCommonLocal:Language.Create}" Click="mnuItemCreate">
                        <MenuItem.Icon>
                            <Image  Source="Images\new.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static resCommonLocal:Language.Open}" Click="mnuItemOpen">
                        <MenuItem.Icon>
                            <Image  Source="Images\open.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />-->
                    <MenuItem Header="{x:Static resCommonLocal:Language.Close}" Click="mnuItemClose">
                        <MenuItem.Icon>
                            <Image  Source="Images\quit.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem FontSize="14" Margin="2 2 2 2" Click="mnuItemServices">
                    <MenuItem.Header>
                        <TextBlock Text="Xizmatlar"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Visibility="Collapsed">
                    <MenuItem.Header>
                        <TextBlock Text="{x:Static resCommonLocal:Language.Help}"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <!--Quick buttons-->
        <Grid Grid.Row="1" Height="40">
            <ToolBar Visibility="Visible">
                <Button Margin="2 2 2 2" Click="btn_ConnectToCom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/options.png" 
                               Width="20" Height="20" 
                               Margin="0 0 5 0"/>
                        <TextBlock Text="{x:Static resCommonLocal:Language.SettingCOMPort}" />
                    </StackPanel>
                </Button>
                <Button x:Name="TBNew" Margin="2 2 2 2" Click="btn_ConnectToPrinter">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/options.png" 
                               Width="20" Height="20" 
                               Margin="0 0 5 0"/>
                        <TextBlock Text="{x:Static resCommonLocal:Language.SettingPrinter}" />
                    </StackPanel>
                </Button>
                <Button x:Name="TBOpen" Margin="2 2 2 2" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\open.png" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock>Disconnect</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>
        <!--Scales-->
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding ScaleTxt}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="90"/>
        </Grid>
        <!--Values and Buttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Values column-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--First-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="264*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static resLocal:Language.Date}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{x:Static resLocal:Language.Nomenklatura}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{x:Static resLocal:Language.Smena}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{x:Static resLocal:Language.ViewOfBox}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="O'rtacha og'irlik" Grid.Row="4" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>

                    <DatePicker SelectedDate="{Binding Date}" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" TextBlock.TextAlignment="Right"/>
                    <Grid Grid.Column="1" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Nomens}" DisplayMemberPath="Name" SelectedValue="{Binding SelNomen}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Height="20" Grid.Column="1" Margin="2" Background="White" Click="btnAdd_Nomen">
                            <Image Source="/Images/add.png" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Shifts}"  DisplayMemberPath="Name" SelectedValue="{Binding SelShift}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Height="20" Grid.Column="1" Margin="2" Background="White" Click="btnAdd_Smena">
                            <Image Source="/Images/add.png" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding PackageViews}"  DisplayMemberPath="Name" SelectedValue="{Binding SelPackageView}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Height="20" Grid.Column="1" Margin="2" Background="White" Click="btnAdd_ViewBox">
                            <Image Source="/Images/add.png" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding MeanWeight}" VerticalAlignment="Center" Margin="10 0 0 0" Visibility="Collapsed"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="4" Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsStandart}" Content="Etiketgada standart og'irlik" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </Grid>
                </Grid>
                <!--Second-->
                <Grid Grid.Column="1">
                    <Grid.Style>
                        <Style>
                            <!--<Setter Property="" Value=""/>-->
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="264*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static resLocal:Language.Numberoffirstbox}" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{x:Static resLocal:Language.Weightofbox}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{x:Static resLocal:Language.Lot}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Static resLocal:Language.Colorofconus}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{x:Static resCommonLocal:Language.Print}" Visibility="Collapsed" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Standart og'irlik" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

                    <TextBox Grid.Column="1" Grid.Row="0" 
                             Text="{Binding SelLot.LastNumber}"
                             VerticalAlignment="Center" Height="22" Margin="10 0 0 0" TextAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1" 
                             Text="{Binding SelPackageView.Weight, Converter={StaticResource DoubleConverter}}"
                             VerticalAlignment="Center" Height="22" Margin="10 0 0 0" TextAlignment="Right"/>
                    <Grid Grid.Column="1" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Lots}"  DisplayMemberPath="Name" SelectedValue="{Binding SelLot}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Height="20" Grid.Column="1" Margin="2" Background="White" Click="btnAdd_Lot">
                            <Image Source="/Images/add.png" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="213*" />
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding ConeColours}"  DisplayMemberPath="Name" SelectedValue="{Binding SelConeColour}" VerticalAlignment="Center" Margin="10,3,0,3" Grid.ColumnSpan="2"/>
                        <Button Height="20" Grid.Column="2" Margin="2,4" Background="White" Click="btnAdd_ColorConus">
                            <Image Source="/Images/add.png" />
                        </Button>
                    </Grid>

                    <TextBox Grid.Column="1" Grid.Row="4" Visibility="Collapsed" Text="{Binding PrintRow}" VerticalAlignment="Center" Margin="10,3,0,3"  />
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding StandartWeight, Converter={StaticResource DoubleConverter}}" VerticalAlignment="Center" Margin="10,3,0,3"  TextAlignment="Right"/>
                </Grid>
            </Grid>
            <!--Buttons-->
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Width="200" Height="40" Margin="5"
                            Content="Qo'shish" FontSize="20" Click="btnOk"/>
                    <Button Width="200" Height="40" Margin="5"
                            Content="Qo'shish va chop etish" FontSize="20" Click="btn_Click"/>
                    <Button Width="200" Height="40" Margin="5" Click="btnPrintAll"
                            Content="{x:Static resCommonLocal:Language.PrintAll}" FontSize="20"/>
                    <Button Width="200" Height="40" Margin="5" Click="btnPrintSelected"
                            Content="{x:Static resCommonLocal:Language.Print}" FontSize="20" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Tables-->
        <Grid Grid.Row="4" Visibility="Collapsed">
            <DataGrid ItemsSource="{Binding list}" Grid.Row="1"
                              Margin="5,5,5,5" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              FrozenColumnCount="5">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"
                                               HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resCommonLocal:Language.Number}" 
                                Width="80" Binding="{Binding Path=Number}" IsReadOnly="True" />

                    <DataGridTextColumn Header="{x:Static resCommonLocal:Language.Date}"
                                Width="100" Binding="{Binding Path=Date, StringFormat=d}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="{x:Static resLocal:Language.ViewOfBox2}"
                                Width="100" Binding="{Binding Path=ViewBox.Name}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="{x:Static resLocal:Language.Colorofconus2}"
                                Width="100" Binding="{Binding Path=ColorCone.Name}" IsReadOnly="True" />

                    <DataGridTextColumn Header="{x:Static resLocal:Language.NumberofBox}"
                                Width="120" Binding="{Binding Path=NumberBox}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="{x:Static resLocal:Language.Lot2}"
                                Width="100" Binding="{Binding Path=Lot.Name}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="{x:Static resLocal:Language.WeightNeto}"
                                Width="100" Binding="{Binding Path=WeightNetto, Converter={StaticResource DoubleConverter}}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="{x:Static resLocal:Language.WeightBox}"
                                Width="100" Binding="{Binding Path=WeightBox, Converter={StaticResource DoubleConverter}}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="{x:Static resLocal:Language.WeightBrutto}"
                                Width="100" Binding="{Binding Path=WeightBrutto, Converter={StaticResource DoubleConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="5" Margin="5 0 5 5" Visibility="Collapsed">
            <ComboBox HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
