BaykonIntegrationApp/Windows/PackageViewAddWindow.xaml

<Window x:Class="BaykonIntegrationApp.Windows.PackageViewAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaykonIntegrationApp.Windows"
        mc:Ignorable="d"
        xmlns:converts="clr-namespace:CommonLibrary.Converters;assembly=CommonLibrary"
        Title="Ma'lumotlarni kiriting" Height="230" Width="300">

    <Window.Resources>
        <converts:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Text="Nomi: " VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="4"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center">Og'irligi: </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Weight, Converter={StaticResource DoubleConverter}}" Margin="4"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center">Turi:</TextBlock>
        <ComboBox Name="cmbItems" Grid.Column="1" Grid.Row="2" Margin="4" SelectedIndex="{Binding Type}"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center">Etiketkadagi qiymati:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Value}" Margin="4"/>
        
        <Button Click="Button_Click_1" Content="Cancel" Grid.Row="4" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="2"/>
        <Button Click="Button_Click" Content="Ok" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="2"/>
    </Grid>
</Window>
